source 'https://rubygems.org'

ruby '2.2.3'

gem 'rails', '4.2.3'

# Database
# gem 'pg'
# gem 'mysql2'
# gem 'mongoid'
# gem 'sqlite3'


# jobs
gem 'sidekiq'

# views
gem 'slim'
gem 'responders', '2.1.0'

# assets
gem 'bootstrap-sass', '~> 3.3.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'sprockets'

# server
gem 'rack-cors'

group :development, :test do
  gem 'thin'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'quiet_assets'
  gem 'dotenv-rails'
end

group :staging, :production do
  gem 'rails_12factor'
  gem 'puma', '~> 2.14'
  gem 'rack-timeout', '~> 0.3.2'
  gem 'exception_notification', git: 'https://github.com/smartinez87/exception_notification.git'
  gem 'slack-notifier'
end

